{
  "id": "folder-order",
  "name": "Folder Order",
  "version": "1.0.0",
  "minAppVersion": "1.7.0",
  "description": "ファイルエクスプローラー のファイル/フォルダを .obsidian/folder-order.md に書いた順に並べ替える",
  "author": "taiyo"
}
